# 데이터베이스 설정 (운영 PostgreSQL)
DATABASE_URL="postgresql://richard_kim@localhost:5432/jeju_db"

# JWT 설정
JWT_SECRET="jeju-sns-jwt-secret-key-2024-production"
JWT_EXPIRES_IN="7d"

# 서버 설정
PORT=3004
NODE_ENV=production

# AWS S3 설정 (운영 환경)
AWS_ACCESS_KEY_ID="실제_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="실제_AWS_SECRET_ACCESS_KEY"
AWS_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="jeju-sns-images"

# Firebase 설정 (운영 환경)
FIREBASE_PROJECT_ID="실제_FIREBASE_PROJECT_ID"
FIREBASE_CLIENT_EMAIL="실제_FIREBASE_CLIENT_EMAIL"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n실제_FIREBASE_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# Elasticsearch 설정 (운영 환경)
ELASTICSEARCH_URL="https://실제_ELASTICSEARCH_URL"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="실제_ELASTICSEARCH_PASSWORD"

# CORS 설정 (운영 환경)
CORS_ORIGIN="https://your-domain.com,https://www.your-domain.com"

# API 키 설정
API_KEY_SECRET="jeju-sns-api-key-secret-2024-production"

# 로깅 설정
LOG_LEVEL="info" 